<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Yohanes Christian Panjaitan</title>
    <style>
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      h1 {
        text-align: center;
      }
      .profile {
        display: flex;
        align-items: center;
        justify-content: left;
      }
      .profile img {
        margin-left: 50px;
      }
      .profile a {
        margin-left: 10px;
      }
      p {
        text-align: justify;
        margin-right: 50px;
        margin-left: 50px;
        line-height: 22px;
      }
      table {
        border: 1px solid black;
        padding: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      th,
      td {
        border: 1px solid black;
        padding: 3px;
      }
      aside {
        text-align: justify;
        width: 35%;
        padding-left: 1px;
        margin-left: 20px;
        margin-right: 50px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
      footer {
        text-align: center;
        background-color: #333;
        color: white;
        padding: 4px;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="berita.html">Berita</a>
    </nav>
    <h1>
      Terima 40 Laptop Merah Putih, ITERA Siap Kolaborasi Riset dengan Tim
      MF2023 ITB
    </h1>
    <div style="text-align: center">
      <img
        src="images/DSC05419.jpg"
        width="500"
        alt="ITERA menerima 40 laptop Merah Putih"
      />
    </div>
    <hr style="color: grey" />
    <br />
    <div class="profile">
      <img src="images/Profile.png" width="18" alt="Profile Picture" />
      <a href="https://www.linkedin.com/in/yohanes-panjaitan-048422261/"
        >Yohanes</a
      >
    </div>
    <section>
      <h2>Berita Utama</h2>
      <p>
        ITERA NEWS. Institut Teknologi Sumatera (Itera) menerima 40 laptop Merah
        Putih dari Tim MF2023 dari Institut Teknologi Bandung (ITB) di Ruang
        Rapat Pusat Mikroelektronika, ITB Kampus Ganesha, Senin, 1 April 2024.
        Laptop Merah Putih merupakan laptop yang motherboardnya telah
        dikembangkan oleh tim MF2023 yang diketuai oleh Dr. Eng. Sarwono
        Sutikno, CSX-F,IIAP,CC., dari Sekolah Teknik Elektro dan Informatika
        ITB.<br /><br />
        Tim MF2023 mendapatkan Matching Fund Kedaireka tahun 2023 dari
        Diktiristek, untuk pengembangan motherboard laptop dengan tujuan
        meningkatkan Tingkat Komponen Dalam Negeri (TKDN).<br /><br />
        Sebanyak 40 laptop tersebut secara simbolis diterima langsung oleh
        Rektor Itera Prof. Dr. I Nyoman Pugeg Aryantha dari Dr.Eng. Sarwono
        Sutikno. Rektor Itera menyampaikan apresiasi atas serah terima laptop
        tersebut. Selanjutnya laptop tersebut akan dijadikan media pembelajaran
        bagi mahasiswa Itera.<br /><br />
      </p>
      <aside>
        Ke depannya, Itera dapat berkontribusi dalam firmware laptop agar dapat
        terhindar dari firmware malware. “Kami akan berusaha mendalami firmware
        sehingga nanti bisa memperkuat atau membuat frimware sendiri buatan
        Indonesia di Itera,” ujar Dr. Sarwono.Dr. Sarwono juga menjelaskan,
        laptop yang diserahkan, PCB-nya adalah rakitan EMS di Indonesia. PCB
        diimpor, komponen diimpor, lalu dirakit di Electronics Manufacturing
        Services (EMS).
      </aside>
      <p>
        Dalam kesempatan tersebut, Rektor menekankan pentingnya pengembangan
        industri laptop dalam negeri melalui kolaborasi antar perguruan tinggi,
        privat sektor dan pemerintah. Untuk itu, pertemuan dengan tim MF2023 ITB
        diharapkan selain menjadi momen silaturahmi juga akan menjadi langkah
        awal kolaborasi dengan Pusat Mikroelektronika. Kolaborasi tersebut
        diharapkan mampu menumbuhkembangkan kewirausahaan yang akan menjadi
        bagian dari ekosistem pengembangnan industri elektronik dalam negeri.
        “Semua keilmuan yang ada di Itera akan kami arahkan untuk bisa mendukung
        proses pengadaan produk dalam negeri ini,” ujar Rektor Itera.<br /><br />
        Sementara itu, Dr. Eng. Sarwono Sutikno mengatakan laptop Merah Putih
        tersebut menjadi hasil dari kolaborasi Pusat Mikroelektronika. Tahun
        lalu, dilaksanakan PCB assembly untuk motherboard laptop dan bekerja
        sama dengan manufaktur Perakitan PCB (PCBA) yang memiliki mesin Surface
        Mount Technology (SMT).<br /><br />
      </p>
    </section>
    <h2 style="margin-left: 50px">TKDN Laptop Merah Putih</h2>
    <table>
      <tr>
        <th>Laptop</th>
        <th>TKDN</th>
        <th>Efektivitas Penggunaan Laptop</th>
        <th>Premis</th>
      </tr>
      <tr style="text-align: center">
        <td>Laptop Merah Putih</td>
        <td>55</td>
        <td>122%</td>
        <td>
          Ke depannya, ITERA dapat berkontribusi dalam firmware laptop agar
          dapat terhindar dari firmware malware.
        </td>
      </tr>
      <tr style="text-align: center">
        <td>Laptop Biasa</td>
        <td>45</td>
        <td>100%</td>
        <td>Laptop biasa</td>
      </tr>
    </table>
    <br />
    <section>
      <h2>Penyerahan Laptop</h2>
      <p>
        “Jadi kami melakukan assembling dari PCB-nya. Ini baru tahap pertama dan
        TKDN-nya dihitung sudah naik sekitar menjadi 45 atau 55. Namun,
        perhitungan resmi akan dilakukan oleh lembaga verifikasi independen,”
        ujar Dr. Sarwono.<br /><br />
        Penyerahan 40 Laptop Merah Putih diharapkan dapat membantu saudara muda
        ITB, yaitu Itera, sehingga ke depan dapat kolaborasi dalam pengembangan
        terkait laptop merah putih ini, terutama dari segi keamanan firmware
        (BIOS). Pengembangan laptop ini disebut mampu meningkatkan TKDN laptop
        tanpa BMP (Bobot Manfaat Perusahaan) di Indonesia dari 25 persen menjadi
        35 persen. Diharapkan, laptop dengan motherboard karya anak bangsa ini
        dapat memberikan kontribusi dalam mengurangi ketergantungan terhadap
        impor komponen-komponen elektronik dan memperkuat industri teknologi
        dalam negeri.<br /><br />
        Kegiatan penyerahan tersebut turut isi dengan sambutan Kepala Pusat
        Mikroelektronika ITB, Ir. Budi Rahardjo, M.Sc., Ph.D. Sementara
        pemaparan tentang program Laptop Merah Putih (LMP) Dikti disampaikan
        oleh koordinator tim pengembangan Laptop Merah Putih, Ir. Adi
        Indrayanto, M.Sc., Ph.D., dari STEI ITB.<br /><br />
      </p>
    </section>
    <footer>
      &copy; Yohanes Christian Panjaitan-122140217-Pemrograman Web RB
    </footer>
  </body>
</html>
