<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>122140217-Yohanes Christian Panjaitan</title>
    <style>
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      h1 {
        text-align: center;
      }
      h6 {
        text-align: center;
      }
      footer {
        text-align: center;
        background-color: #333;
        color: white;
        padding: 4px;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 20px;
      }
      .profile {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      .profile img {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="berita.html">Berita</a>
      </nav>
    </header>
    <div style="text-align: center">
      <img
        src="images/Logo_ITERA.png"
        width="300"
        style="margin-top: 50px"
        alt="Institut Teknologi Sumatera"
      />
    </div>
    <br />
    <h1 style="text-align: center">Selamat Datang di Halaman Utama</h1>
    <h4 style="text-align: center">
      <a href="berita.html">Halaman Berita</a>
    </h4>
    <footer>
      &copy; Yohanes Christian Panjaitan-122140217-Pemrograman Web RB
    </footer>
  </body>
</html>
